ttetottmtr utti dunttuurttessetrr. i. tdd. 117

impubes 1118111111 itt b. p. got 111111 meir 71111111), {eruet
nimmt 31171111, in &uiue uon t. 1 u. d C. rd SC. Terruit.
(d. 56> (rotun [editoe &teile 1111117 ein 11711117 iiiut stt), uo,

defi uniet 1111111111111111111111119111111 mithio itit). Ἴ
sseiiet 111 idrus [cirre uerutum oui t'r. 52 pr. do uoq. vet

om. 11111. itit bttt Θαβ, boi brt &vitu cinti tmimm bie 111111
31131111711111111111111, 11111 ber 71ςηί11111, irride 1111111111ίῄ11
bition ded 11111111 1111111111, burm her. editio emerim
dimne ⁷). 1711171111 emoliti> tttim oie 181111111119, uri iit
81111111 bei ber 1811111119 oet 17111111 ber b. p. nidrt 1111111111,
atti bie 7117 uem suus heres tebtttbt 1. 13 C. de jure dolib. Β). “

3) iiie 11111 dimetrum &toties rotgeri bed eodm ier
&dictionem bie 1711111119ῑοί7 ber 7191111111 io brionium &iia
tett modrumtiirn. 7111111111 iisd 11 mittut sitim getttedm,
uicimtit 11111111 mir, iri 11191111 ottgtuttirr bie doridos ber
ir. p. itit unuitiig urb 111117) bie hor. aditio oder pro ire-
rede gestio 11111111· 1111111111. {ieme 1111111111 stur aiio 11117
111 bem 6111111 ru 1111111111, uri iic dorio soti) oud ieibidodiom
&eddom numitor reditertisstn ru 1711111111, tutd iit im titire:

5> scoot. sd Bss. XL. o t. 3 (Heimb. lv. p. 77 Nr. 17). ntem-
dom est, hodie ex constitutione (1) 111. 111 tib. wodieie oui-
tum ejus modi tempus impuberi currere.

d) Sciret. ed Bas. xdv. 2 t. t.tiioirrh.1i'. p· dud). Euso-
tiopit. ttt (legitimi) etism nou petite besorum possessione
succedunt, cum jusu legitimo habeant. out sutem e solo
Proetore uocantur, citra bonorum possessionem nott succedunt.

κ Dictum enim est iib. d tit. ts ronst. 2. rire botrorum posses-

sioue hereditatem toteststi 11111 emittm cupere seminem. Itr

. ronst. sotem l. tit. td dicitur, tttrerer matribus tunc per te
t heredes existere, cum tori possint: matres sutem succedunt

etism fittts intestibus. Et const. 3. tit. dd (1) dtctt, etis·

ttott petits bonorum possessione 11111111 pro herede gerendo .

t 1111111 succedere.
t 7) sedet. 111 Bes. XLV. 2. Ι. 32. (Heimb. IV. p. dte. Nr. d).

t Adire eutem potest 11111111 tutiori, ot seruos hereditarios ms·
t dimittere, ut tib. 711 tid ‘d dig. st. (Anonymi.
t 11811101.ιά Bos. xdv. 1. 1. st. (Heimb. iv. p. 197111. 1.)

i

Theodori. 1111111011 indigem bonosum possessione 111 itoc,
ut metri suae succedunt. Similiter didicisti io const. td. tit
311 hujus tib. im putesne successione. — 1. 1111111 dte (videndo
711. 1 11111111 SC. Orphitianum. ’

 

