m 899999 bet bsu. μοι

is 9999 &minutatius 996 botin 99999999, 999 ee ³
, auf bie Drsnusg 996 vrato& sstosms, 999, 999999 99 sus j
99999 augensis ste 99999 99999999 mr, 9999999999 wither ἓ

9199999991· ἰ
ὓῆεώαε 1ss 99 {sss bis 999999ῐί999 399, in brt 99 b. 9. l
99999 96 eine successio 99999η pen civiltaednli mordi-
m 999, 9999 999919, 999999 19, ‘bgr ἐ,99999 habe bie 9
KQ} [eine 99ὶῖ9 99999. 1199 ’
bewe 999β such 99 bu 9999199, welche 999 im 29999999
999 nmen 989996 9999999 verbm, 99 bet 999999 sup· ἶ
plendi ju. civ. 99999999699119999 bintet ben tiuib
9919199999 ordines sufflefltc, bonu ber, mlum bie b. 9. m
sins rs matht, mufl 999 immet ein nvmssiviltechtffiemfmt
· 999. &s 199999 bier also 19999 auf bie 9999999999 &tibens
'5⁰10ae bet 399999 on, 9999 bet 999999 noth immet 9999999
mn 999ῐῖ99919. ·- Qt corrigendi jur. civ. tin
’99 eins ss ordines semstst1r'e'mtgsssemrargmsset fis 9
Sit 9999999199, {nm} Wro't ηιῖῆῖπηξινικάοιἩῶ 3
{5371qust ’.91999999999999999999 9999999999. 9999 Ι
99999999 ’ἓῶῑέἑῖ’999919999 999ζέ9, fo 999 fis 91ῐοῖἷῖ
99999 b. fiffcff‘ffffist' ’ὦὲβϊῖιὶτῖἰιιο rs 99 amdam 99999999. ὶ
- 899 bisse 999999999ίί9 (39999 ber h. p. inl 96 suasisse
996 thumste, 999 Uriatis bet b. p. sine remitffitgiebung
auf bie Ψτᾶῑοτίἰὼε 9999999199 bet (irbflaffen 9999999999,
999999 99199, 99999199 999 ben 999 §isuram (9999999999
99999 bet h. p.‚ bet 99999 [eine sigene ffieibenfolge nut
, 99919999 999999, 9999 fic bie bes 6999999999 mar. -
θοῇ abet 99999 bisses 9999999 9999 bis (999999 norges
btatbt 99999 99999, malms &abriciue 99 su 9999919999
99999 baben, 99 99999 in 99999 historia bonorum pos·

sessionis 9999999999 morbus! unb 99999 9999 autb 9999 in
bet 89199 bie &ebe 999.

————-

ᾗ. 37. 9999 bisses 9999999999 θ99999999, mie bie bo·
norum possessio 999 sine rs 99999 ibunt, mfifftn bie 9999999
9995999999, 99199 sub 999 bem (59999999999919999,
999999 ins 9999 99999 methea:

 

