  1111111111111111111101.ρο1ι1.11. 111 · . f

Munilia ἱείς mil [ie ia borbum, 111111 own
1111118 ungtutig [ci. 1111811( also, mo true beo mangelt ι
bn testamentifietio ein &vomat mm methea mr, ms
nen 11111111 nur [ebt umiae »orfidum 1111, nub 11111, '3
te 2ss um [ultim mammeam 1111191 vom vrdtnt genesen,
¹ nod) einen befonbeten ΒΜ vom inaestimata gu verinus
³ gen. &t 11111111 es mm, 111111 bannim unginfflgma
grimm hauteu, §ie ibn maumam, unb ετ formu vega 1ε1
3111141111 videt 11111111, benten ein ugo. tob. bn. pos·
mm im §Bene steht, met sein, 111 wo tin neumago„
grano 111 mmmm 1111111111 mar, hiesu ihm aud) 1111 Ι
nube 1111111111 wrthen. &a mfxffen 11111111 mei 8111111
, vnn &moisen unm 111111 me e 111) auf bie b. .see.
Q& 28st 111111 bie &ineu bie QQQJQ
11111111θἐυετηίῲηηὺεηιιεηηεη. Sene stegen bem Ἀρι ·
no trenbeu ob, biefe bagegen bema, metae ein 11111111 besl
ben, bie see. tub. b. p. btnwegflutdmnoen. 21111 bema 1111
in ben btei 1111111111 l) tqbulus septem signis signatus ‘
esse, testatorem :imnis tempore 2) civem Romanum et
3) sune potantis fuisse. wiese bagegen 111111 [ebt vet=
mitten 1111, nub 11 ωπδεπ nne hanon mbtete in uufeten
menen mit bem 11111111 1. p. peti non potent angegeben,
ohne bafi bobei eine gdnfliaebae §Bollfflnbigteit &fimet mites
&Iambe 8111, 11111111 ‚qmtbnet werhen 1111111, 111111 fid)
abgefebtn von bem fr. 1. ἕ. 8. cit. in bem 511111 de see.
ub. b. p„ auss honen autu [ogleitb hetvotloeutbtet, bafi ess
1111119111 1116111111111 fiber tcssmmutifeoe 11111191
1) {Bam 11 nieht supreme tnbulne finb. fr. 1. §- 1.
2) 2an bie notgebtatbte 11111111 nur 111 exemplum
eim 5111111111οό ist. fr. 1. §. 7.
3) anam bet §testator [etbfi 111 18111 111 Mammas
wfcbtu'ttm 111. fr. 1. 5. 10. - ⁹).

·--·-··-·-··-·-τ·

1) hice 1111111111 wifel, 111111, menn εἰη folches 1111111111 mit

mnium mntem 1111111111 mutue, 91111 miden metm

, mutu, 111111 ssestntot 11 nim nmen 1111. zm 11111111 fr,
11*

 

