ent 169996. V. teo. 7979699 unt 7799977699 tet b. p.

tie norbettngung ter bonorum venditio ⁸). So tegi

cr beno 9996 11. 167.
nolet temen Praetor postulantibus hereditariis en·

ditoribno tempos constituere, intre quod si veiint
tdotntitereditntem3 oi minuo, ut lieeat eredi-
toribut bono defuncti vendere.

939999 99799 sutommottnngt tnnbctn tenu nott> bie &i-

misdotn 3997691 bed juo deliberandi bei ben missiones in
tona 999 bei bet honorum venditio 96, 717φί999 im 69.
6969 nd edietum, 7999799 im 57. ⁷). fflenn tebet bie tino
tetten tice bie tbttnung oet 99799 befotgt 197999, to mnne
ott ditet de jore deliberandi im i2. mutto attiidyett bem
otettnt 999 finften 9997 sichen„ ouo ,bei bem jus detite-
nndi, mie 99 tn ben titttten &tenen 399799 tt, mitt not oo
bemnddyiiigen bonorum venditio ettlirt, bie 99999999 eino
curator 'bononnm, bie einstmeitige etmoige 39967799 ter dre
bitoten, bie 9799979 tiit mintetjttrtge obet untet etun menne
gung' 69997999 itinn, bie ttrt, mie ber 9969 (turni veneno:
tion bet 679999) sein otbteot 99ῑί99.

&tetberti geminent eud) tte betben &tollen tr. 69. unt
76. de a. vel o. her. ein neuet tint. 'Stre 7797996999 in
bieten 9797 ficiet gentgeuo 99679999 titium nn, 996 tinto

.......-.-———

6) &eit ter tex tuln mette 996) nod) bnt stent beo &stne nn to
bont vicentio 99996699 99769799. tr. 1. 5. 9. de jore fieti.
fr. Ι. pr. de succ. ed. unt bietine 9697995999 δῖε &nint „atim
justus tuccessor“). - i. &cirita inb. Reitidtt. i. offuso. unt
97999. Χ. 6. 163 tt. - zm 69799699 &eti tonnte, menn &tentent
noegeu bet nebetttiuttunq unietinqt 999999 tooure, tet ttrnfene
torenton otetttonn §trecente tieten, 999997 bnon decreto·
Proetore interposito bie her. editio ettotsste. tr. 54. ς. Ι. de
menenius. teet. 97799 ficit, 996 ittet ingemunt mette, notit
bon. venditio tu tetbinbtttt. ig 996) nod) tr. t. de contorio.
furioso.

7) 27999ῐεί69 it. l. 6. 7. dejure deiib. fr. 69. de e. vei o. ter.
ir. 6. quib, ex teus. in poso. ir. 5. de reb. tect. jnd- (ulpian)
fttntt int. de jure detib. tr. 76. de 9. vet o. tter. it. 9. onio
ex cauo. in poso. tr. t 9 6. de reb. auct. iud. tr. t. de toret.
bon. dendo. (tofi 979ῐί69 tteteinttimtnent mit tr. 23. S. 3. de hor.
infit) - (voulut).

 

