³⁰⁴ 1v. 11111). 11111. 1111 tinorum 1111111111. p.

bet motat 111 [eitum 1111 gut 11111 nither sui juin,
mtbtn, 1111111111 Memmi nid>t 1111 in beu «219th
8111111 per exceptionem 11111111 wrthen, (unbem ιε ἃ
(1111ίῇ1) hietauf 1111τῇ1111ήὶ1 &dm gat 111th &qia
ipso jure 11911195).

111111 bae mesen 1111111111 eines »tfitm'rm
uuus ungffltige ssessammt habe 11111111ωοὶ11 με bamb
1511 im §. 109. 1111111 (1111911 9111 11111111) 111311111-
1111ὼοῦ Mt, 11 ist citi jure Praetorio aufredyt am&
Menum, ιιιιτ 111111 11111111911111 nicht natm 1η
11111111 11111111. &aba 111 bite nod) mesenate uit
bn umflestaltet morbeu 11111 bas 910&oeerth baffio». 111

1) &in fetnetet· 8111, in 11111111 bae ffloebt ber tm
1111111111 hurd) 1111111111 ermeitett mutbe, 111, mu
umet tinet ffiebingung eingefessten 11111 iu ςωὶῇειι filu
11118111 111 11111111 {dm 111 11111111 bet &bingas 91
gen 11111111 119αᾶ111111. 1311111911 111 enachim m
3111111111 1εεί11116), abet 11111111 buhen mit mu 111 md:

elle bet &egel 111 11111111 1111111111, bie forment 111111ιὶ11
111111111111119 ue. tab. agnusstitm miiffe, 111 unttr ᾖ
Maian 1119111111. θεν &the gdangt 1111 bei tafuefln ne-
bingunflenhcutffutuge ebenfo gut 11111111, mie bet· ben ew
ditione· non faciendi hurd) bie Cautio Muciana, π {m

5) 31111111, 111 id) 1111αέ im Sexte· &creste stine mitem St
meite hinguguffiqcn 1111111. (Ee ist bae einfadye munt, mm
mun 1111 11111 §- 111 1119111111 mit ben (1111111111 M ΒΦ
1111ηεὶ11111 &edam cambium, 11111111 mit bena aud) ui u
1111111 ‘Deum i. 41111111 f. aba 11111111 nemea 111111*
111111οῑᾶ11111111111111111111111 με 1111111111 [theim. nu du
b. p] cum 111 sine re {ann 11111 11111 bie ffltbe ltin, 111111
menn mit 1111111611111 einmat mit 4111111 1εἰ1ε1αῐτειι mem {³
ἰῇ 111111 bue moment altqemein cum re gegen 1131111111ῑὼ
nod> aud) umgefaetjtt nut bann (1111 Qudne notantem 11111111
mnu bet &agerem 11111111 3114111111 ist.

1) 111111. 11. 111. deb. p. see. 111111. Β. pr. de stip· ΡΙ*
tor. 111111 fid) 111 &finam 1111111111 ευ bet cautio unnim
netbatten f. 1. 11111111 11111. 1. 47⁵. 1111191111ω1ᾠ111111111*
11111111τί111 (1111111 1111111111 notbmenbiq, mie 3111111 [111

gntlgbtivffotiffle su 11111111111111111 1111111111 81. ⁴¹·

 

