V
&ite

s> me s. μ s'ssssssms. -
aa) θέε b. p. unde sui nub 'agnus 5. 99. ,m
ss) sie b. p. unde gentiles. ς. ³1. . . . . ,205

, 3¹1⁰2⁶W⁸st ·

&biettine in ber bonorum possessio mtbaltene &edm

(tinuimus. 5. 95. ··························· 214
Ι. 2395614πί5 bet bonorum possessor sum heres.
1) ssrensttotifdn εἰτιίοιη (b. p· sine re). 5. 96. 97. ...224
2) Muttine 8944054 (b. p· cun re).
' s) attaminet fflcfldmpuntt. 5. 98 .......... 238
b) 9454544 bes astartium Gigtntbumt.
aa) mas quititifche OEiqtntbum. 5. 39. 49.. . 241
sb) sasssbonis. §- 41. ⁴2. ......“..4ω

cc) oie bonne fidei poumio 414 mitt&
91599599. 5. 49. ............ 278

ΙΙ. θῦε in bet b. p„ alt einer jum possessio, limentes
9959. 5. 44 ........................... 994

’ 111. 9499959991).5.,49οίηεεῦίηίοιιδειὴεηι
Ι) mmmmm. 5. 45 ...................... 299
2) Dieficnitisencffiones. 5. 46. 47 .......... 293
9) Dat Interdictum quorum bonorum.
999ιί4995. 5. 49. ................... 996

ι) mammis het her. ρει. sum 5941πί5 bet b. p.
5. 49. 69 ....................... 999

b) 949999τί1251διτᾳεῐαωωῐοηξςηῐετθίιίε. 5. 51-53. 925
c) Der znterbittenprotefi.
sa) im θροιιῇοηιιψτοαβ. 5. 54 ....... 949

bb) Det 999449 per formulam arbitrariam.
§. 55 .................... 349

cc) 9959949 bet memismtunq. 5. 66. ..962

 

