1111 1111111111 tui 1111 mitium.- 1. tri. 811

>initus genuussuum» uuifuiisuitsuudiim 111111111111111111
ben sttutttut, wutitt buu 111 &inuidit 11111111 1111111111111
n Qiuguug 111111, &tuit gtiuubtu iaici 11111111 11111111 istut
51111111, 1111111 11111111 buu 1111111111 111111ιί111111 {iistis mit btut
[mutuae tutio 1118111111, uod> gunt 111111111111). ,
flunt 1111111 ubet 11111111 eine 1111 istie iitufiuuttg 11111 ’
η itiner &tussit 1111161111 mindaii 11111111 i* 11111111.
bt 1191 burin! ad tiu 1111111 legite uubemut, quidiuttui,
todia nou tubere tusum bonosum ltu-essiones, mutuus
ndu 1111111111 tinuit, 111 1111111111 1111111111111111111111111
»1111111 uuiaet 111111 &tuit giiiiitt 11111111 1’. illitis uui>
>isit &telle ittutiii gut 1111111, mie uis uus uu 1111111111,
in 1111111111111111. (111111111111111111 1111111111) bie ’
see. tait. in geruiiiut 11111111, 1111111111. tub. manauit.
ffiutt ben ub intestato bonorum possessio-us uicissim 11111
bie 1111111 1111111111 utiles.u 2130 11)τί1111 uiis 11111111 suit
bem 6111111, beu 11111111 11111 iu 11111 2. 1111111 &teis ets
1111111111, sb 1111111111) per uuus jura b. 11. busti) 1111111111 ll&

bis b. p. usigtiobut 111. bis 1111111111 1111111111 1111111111

noui· itu ffirutiiuiuguu ξ1), uttb gtgtn eins 1111111 1111111111 iustu
uuttbisnss 1111 iustu, tutu 1111111 eusitius, 11111 11111111. ·

.---————-·-·

²i 311 111 iisse 1. institistis (111111 tumtum iuittuit utute 1111

Ι Tertio notu, uu sint subintus boiorum possessione· per uuus

jura, quod quidam dicunt, sed est fulsum nisi in duabus.

Dic ergo, quod eundem iocum teuent bodie, quem otiu.

·' 11111 tuiti bunut mitet uusgtiflirt. 11111 sec. uult 1111111111.. tte

uutie legitimi uttb vit et 1110111111 hodie gestiit 1ο wit oiim. ne·

. aestutiae. 1111911111 uie unte tiberi tuti unde 11111111 11111111οά11

utiles uui oiim necqssuriue 11111111. §istu 111111111111111118 tir

Ι titt. 11111 itit uiis 111 hodie bus 11111131111111111111111111111111

btuttt. - 1111111111 11111111 1111111111ῢ111111 Gi. ud 1. 3. C. uude

iib. - Sed quum itodie jure Institutionum successorium

edictum locum hubent itt ugustis, iisset: Gi. sd 1.1. G. ds

·· ⁴ 111111. itti. -· Hodie veto pst cunststttinutu utruquesuteu-

uitus tut subiato. Gi. ud 11. 4. 1. 8. tie b. p. ·- Hodie

tutent suffieit uguitio coram judice siue petitione et dsiioue

uotorum somissis. suut 81111111 111111 1111111111. m).

- incitatius. 111111. 1.1111111113.ιά11.6.1.1.11111.ρ. iinb
11111111 iiii 111111 »ish intus &seties 11111111.

3) 11. 15. §. 4. (ed. 1111111111. 17). -v De bonorum ttutstu pos·

 

