111 nulle-temn-

pumma 1111111111.

Lib. 4111111. ne mmm! m. 11111111πιιι1ι
1ιι pm. ·: . ῐιι 11. (1. 111.) ⁰
[5:- 1111311· ³⁸¹³ ¹⁴⁵3·⁴1*(?1“23353“'‘'⁸⁸
- 1. §- 8. (t 111.) , - 1. (11.ι111.1111 ι
- a pr. ξ (L ³³8.) 11841. ιῘΙιΛόὔϋιιοιμ
ιιῖ. &immundum hmffieffiaa
ιι. ι. ι. ι. (ι. ιιι.) ... Mn ιιι ιιι)
·· ³· 1· a (1. 111) ιιι ιι. ιιι. ι. ιι ιιιιιι
5- ι. ι. ι ιι. ιιι ιιι. ιιι.) ιι. ιι. ιιι. ιιι.)
huma. ἰι. 8. nequid 11 loco pub. - 3111. 1111
fr· 11111111.) . ιιι. ιι ιιι ι. ιι ιιιιι
- ⁷. (1. m) ss, οι. 1. 2 (11.1. 1111 )
Ub- 43. tit. 12 de flaminib.) -. 182 pf. 11111115]
‘r- 1- ι. 1⁶· κ ιι. ιιι.) ιιι. ιι. ιιι. ι. ιιιιιιἰ
Lim 11113. neqnidin 111. p. fr. ²¹. pr. 1111 ¹¹⁸),
m. 11111. 11(.ἰιιι Ιἰιιιιιι 2. · ἐπ’ Μ (
st· Ι· ⁵· πο (ιι nex .·¹
'⁸ ¹· §- ⁹⁰ (ιι ω.) . ,
:4⁸ ² (Lu-²¹⁷) · Ι ., ιι] ff, Ι. §¹ m
Ῑ.ι1ι.13. ιιι. 18. de uunerfic..
fr. ἐ §i 14⁴2!- 111.)
masagam.ssninssacnuq'fflw. ιιι. ιι. ιιι. ι mm* 1
’.ιιι-11111. 1111111)
·3³⁵³1¹3-‘c=<i·³⁶0·›² ιι, &samm ι
ιιίῑὲιιι.ἓ118ῗο(1ιιιὲῗιι.ἰ.ιιιι. [Γ. ἒξ (1. M)
*τ Ι· §a 38· ss· ιω.) ’ ¹— 3⁸3, §¹ ι· u· ΜΗ ml
*ιιι ,ι’ωι (1· ua, ἰ ιιι· -ι ⁴³. ᾗ. ⁶· (Lam
ιιι. ιιι ιιι. ιι. ιι anonis. , - ιι. ι. ι. (ιιι-1
ιι. ι. ιι. ιι. ιιι) · .- ⁴³. ς. ιι. 11 1111 ,μ
ιιι. ιι ιιι ιι, ιι „mm ·.: ιιι. ιι. ιιι. 11 mur· . Ι
.;·11t8.§5³.(1.m) . . ιι. ιιι. (ιιι. 1111, m
ιιι). 13. ιιι. 11. ιιι·ιι1)ιι.αο1. Lib. 11. ιιι. 11111
[ΠΙΌ ἐσθίῃ-πυ· , ι .. ff·²§·¹'(¹⁴ )
ub. 4³: sst. Ν. h Ιι1ι. 11111). - ³. (111611 l
‚ ¹· ι· ιιιιιιιιιιικυι1
ι ιιι ιιιςιιιιιω ema (ιιι. 1111 ,ιιι 1
. .· . .· L⁵f¹’‘⁴2'¹⁵⁸'¹}i⁴⁰1¹e‘³⁹ffl¹⁶' Ν
“ · Ι“. . f. · ’ ὲ
ιιιιιιῖιιιιιὰωμ
, ωιμωωω l
. ιιι sm. [nt-5 ι 1111111111. fis) ι ι

ι wssfl}

0³82.
1.(1. ι.
Ι· [8831) ' .. .

 

