mellt'nt'eaiftet. ²

μήὸ-*-

1. ssotiufflninneimenuesseu. '

1101οοτο. ¹ .·, 11111111. ,

ro Cluentiosc. 11. 11. (l. ¹63) 1. m. (Ι. 16.)

e. ιο. (ιι. ..11) · v. ι). (ι. 2⁴⁴.)
,12ffi1}}}‡''1²3¹‚'¹(1, 113.) .’ ³. anro'· ’ἵ
(πο donq. e. 51. (1. 111.) . de ling. 1111181611. 111.)
(1πὲ (ἰξεεὸιιιὲὼθ. (Ι. 111.) ,· ι(1ο re rust. 11. 111. 1. (1. 151.)
11ῧ31ξὶιιᾳ..11116ἰι)19.1511(1.163,) v. nuncupssmlxffx) ι

11.1.11-11.(1.1(111.)1 , v· postliminium. (1.-111.) '

55. ἶ. 252 55. 37) n: bs& v. priv. serino, (1. 11. 15.)

11. 11141915 ’ ’ ).ζζ ‘lfflfffif'dulhw ¹

11.1.⁴4-⁴0.(1.122ff.) ¹: · , ·. ·

ιι· ι. ς. 9³· nmo. 111. 1³7.. ,1 bn. Rubria . ..
affl) · ⁸„lmwmmv''
deufegfibllaign& Ι .⁰ 1111 (¹1:¹20ss 6.Ι aneriuu Maii!-
de legibull· ¹⁹·(5. 1111111.) 111. τ. §- 1 ι. 1. (1. m) .·

11111111) .· 111 11· 3⁴⁰¹· m.)

1111116.) . ‘ -ι '.'''¹¹¹‘⁸'3·¹²¹ .
ιᾱΑ(11,σιιω1Ἰ.1.ς.Ιῖ.(ῐ.οΕἰ,ηῑι 1.(111111111111. , .

xlssllx⁴555¹51155555wl5501205 neclan. 118. (1. 1111.)

;κι,ιι.4(.11.(ιι.ι..ιιη) , musonius.. ·.

ιᾶ1ινοη.11111.18.(,1.11).) ln vit. cm. 1. (1. m). .

‚mil-3005. b. 18.) , · invimug.e.u11.<1.1u.)2

&plena 5555155. :⁰⁵5¹ . 55 55551501'1132 ult. (1111).

memissnfn. ⁴²¹· (1. 1111)) ' ¹1: 1:1¹1. §tgbefffl'ssldssss ¹

de Rumpit. rup- 171 (1. 119.) in τί( Nem. 11. (1. Ιέ) x

ΕΜ) boum ponendo 81. 11. Μ). ΙΙ. , 3³

 

