111111111111111111161111111111111 1. 166. 317

n 1811111119111 ben furiosus, 11111 mettid, 111 11111111).
5⁶ 111 1111 1111111191 111591ίά1,·11111 1111111Θ1111111111111
me 1111111 61111611111111111 ’1111111 beten? 111111). {viee 11191
ιᾶηιῐίά) melae 111 et 1118111111119 auf 11111111111111 {teia
111) gat 111111 &benten 1111, maurae 111111 bie &tege fiir b'en
1111111111 3111111111111111111111 (et magis eet). fflc'ihtenb er 11111
>iet 1111111191 11111111, 1111111111 furiosus 1111ῖῴ11111, fo
111 1611111 1111111111111111, 11111 11111111 obet 111111 in ,
1111111111. 2. ξ. 11. (aue 11111 ῦαβίηιιθωηιιπεηῐατ) eine anbete
111stth vergenagen 1111. 6111111 1111311111 1111111, bnfi, 1111
‘viee 111111119111111 angeuommen 11111, 111111. 2. 111 SC.
rettuli. einer &utevolation 81111ἰηί111 antemonet 11111111 ist.
111111 1111111111ῇῴ 1111111111 {tet 1111111111, tvo bie zeumate
11111 stetten 1111. &m ξ. 11 11111111ίῲ1 1119111, 111111θί1111
fflmmt mit bem 11. 1. ἓ. 5. de enee. ed. ”wig fibctein, unb
bann 11111111 alto 81111111 aud) 1111111111 sein. 11111 11111111 abet,
bet hiet binflugtffigt ist, (quia necdum deleta est) beutet 1111111
ud, nicht 111 δοωφίῑαῑοτεπιῖίτδείὲ, 1111111111 11111111ῐά111
8111111111. mie zntemoletion 111111 ulfo 111111111ῐῦ im §- 13 ges
1111111111, 11111111111111111111 bem, 1111 meten 111111 im
fr. 1 ξ. 4 de success. ed. fagr. -·-

fflbtene 111111 bie (3111911119 1111111111111111111 hai
1111111111 sed> 111 ben 11111111161111111111111111111111111,
fo 11111111 &amnica fiir ben 1111111111191111111 111111111111
1111111111 1111111113 bet 1191111111 an, unb tilgt 1111 11111 mse ,

bie 1111111161111111111. ἄν 119111 1. 6 §. 3 C. decutet.

,ῥ’-ω*

⁵) 11. 2 ᾗ. u, 111 SG. ’11111111 - Igitur εἰ εἰ furioso decreto

1111111111 possessio, et priusquam ipse 11111111 compos 1111111

bonorum possessionem petierit‚.decesserit, matri non obstabit.

ξ. 13. Sed si ins 111ῑί per tutorem petita sit possessio, licet

stetim decesserit, dicendum erit, matri obstitisse3 non enim
similis est εἰ, quae surioso deum

6) 11. 1. S. ⁴. de success. ed. -' Tutor impuberis 111 repudiare

possit bonorum possessionem, videamus. Et magis emme,

poesin ned 11111 ex auctoritate tutoris repudiare potest.- S. 5.

Furiosi curator nequaquam poterit repudiare, quia necdum

delata est. §bet curiosus mitb' 11111 ulpian 111111 mit nnbeten

¹ 111111τί1111118111111111111111 1111111111111111. 11. 12. pr. de

b. pose. „item-is, quive-ptivi b. possessionem petit.“ ἰ

 

