’ ,men mecumin- edictus. 1. 11. Π

burda 611111111111 bes fe. 1. de me. ed. 111 tr. 1. de
r h. p. folgenben 6111111111111

M nuce. ed. 1111111 bie 1111 ’11111111 tineo anaim
¹ ber bon nit n 1111111 1111111111 bit nomn pos-3
nesano. Qun nun aber 111111 domnus au eaetn , tua:
' memorum 1111111111111111116111111111 ub 'a
κ ῠῖᾁέη, 1119111111, 11 etheum bie gange bonorum

= cesennam e netum 1111 1111111 ist.
n 111111 111 benn 111111119111111111111111111.

ξ. 15. Diefer 18111111 mag 1111111111 &tenebant aud)
menn im OEiugeluen 1111111 11119111 1111111111 111, 1111111 ’
111111 11119111, 1111111111 3¹⁸ gtofiess (11111111 auf 11111 cingente
18111 911191 fei, 1111 mbglitbemeife gat 111111 1111111111 1112 Ι
pion, 111 er bie &ttae nieberfmrieb, 11 gmon fibcrbmt wora
ben 11111. Uber ein 1111111 6111111111 {fi 1111 1111111111 Dm,
mit 1111111 111111 [eine &otte 11111 noch 11111 1111111111) fles
nug gtfunben baben mufi, 1111111111 guid> 1111111 mitam
6111111111111111111191, aus 1111111111 fid> 11111 111111ιοῦ191
3119111111119 111111111111 ”auronum tetmfntiflt.

1111111111 fr. 1. de suec. ed. 11191111111111111 11111
Α. E re igitur Paeto: putuit

1) {mentitum tempus his, quibus bonon· poue·- ι
sionem detulit,
2) et dm iuter ωε successionem,

B. ut notarius possint creditore· seire, utrum hubam
enm quo congrediantur, an vero boun ποιοῦ· flu·
eo sint delata, an potin ad possessionen bono·
rum procedere debunt, quani sine mansore do·
functi.

811111 11111 11 auf, 111 in 11111111 &aue 1111111 bie ,1111 811

gen getteunt 1111, 1111111 1111 1111111 111 ben vorhergebenbm

· Romu 11111111, 1111 hiet hurd) 11111111811111111191

1111111111111, 1111111111)111111111111111111311111111ειιοοοε- 1

soriam edietum 111, umas 111111111311111, 111 111111,·

 

