ὓ1111111111111111111111.1111. 1. tt. 311

111111111111111111111111111 et 111111,11 11111 111111 fort,
ean pom agitur, modo sios poenos oum poeno, 111111
eun per sponsionem igitur3 sino postis, velut oum
arbiter petitur, et quidem ex prohibitoriis interdictis
sompes· per sponsionem ogi solet 3, ex restitutoriis vero
vel exhibitoriis modo per sponsionem, mods por formu-1
lom agitor, quse arbitrario vocotus· ²). ³
QtQMQmffimwmemeQmiffio
1111111111, 1ἆ11ἷ]111“1ἱ”1ῖε1”’11”ἷ’111111’1 1111111111υῆ ogs-§othe
1111111111 mciii 111 11111111 11111111111-111-
111 11111111 tot Ju totum [notisnotis 1, to 1111111111
mwww,ommwtwmimmsst
zm mmm oetwmwmwmwowwmm
memmffiMwmmaemmMss
11111111191111111111111), 111111-1111-11111111111111111,
mfflmifflmffiffiwmmffiffimQ
fflwwwnnfflffmffifffffflffffiffifffffssm
Mhmwfffflfflwmmwmemm
1111111111 stt, 111 111 1111131111111111 111111111111111, 1111
1111 bos 1111111111 311111111111111111111 ist, 1111111111 11111 stt)
ttttt 1111 111ῧᾶ[11 11111111, quibus Praetor at'iffiifftisri'jiiis‘t'ss
:iiie'siiio't'oii'iie'f'iolifomffi'hiit 'unttiet'ssetaustuig 1111
tonost-53¹1 111 1111111911 otte 3111111111111111 astynordinarise
cognitiones 1111111, 111111 ι1111111111111 1116111111111111111111
1111Γ1Γ1111ῖ111 es 111 [1111111111 thimotiani*
κβ ’ ’ ”

tio otientur 11111111 111111 9111111111 tot 1111111111111111111111
111 probibuit (interdictum tm 1111116111). 1111111
&saintet 111 1111111111 111 11111111161111 1111111111 1111.

2) octat. Gai. iv. 161, ff.

11) (iti. lv. 166. - judex, opud quem 11111 re agitur, ittud sti·
licetrequirit, qood praetor interdictoconptsxos
ost. - titio 1111 11111 1111111 edicto, toot 1111111 tinen 6111111111
111 &titis 111 itote t 11111111. - &o 11111 oud) 11111 otc &potioni

(Gai. tv. tot) fletotttt 1111111 oi contro* i n t o rdictum praetoris i

noo exhibuerit ete.; 1111 ouo 1111 1111 11111111111111111111(Ι

111111 11111111111111111 11111111.
t) o. 11111111111111 o. 1 θ.

 

