155511551155555111151151115115. i. 155. lte

. . 5., nine 5111115151 &nie in (15511111 tu geintien, helie

en 1115. 551111) 5115511159111, 111115 11111511 niedinteiteng

· 5155555155, incide 1155111115 11511 uniens 31151 tie 15115115

, inioneiitben 9115111515511111111 1511111111. 5511511111 511111
wilte, in 51151511551511 ie 151111 Sabiniani eigenen 51111111
ettoifen 555111 migrent.

ᾗ. 155. ben lbeitilenidoliniien iii 511 5115115511111 ·
&egentes 515 11511111 555 515151115111111111115 in 1811115555
«111 511 introiens 1111551551. Siti 511155115555111511.
11511 nist 11111 in 151915519511111 selenen 1551111

l. {inerti iinb 11515 linter 11115151 nn 55151511515511
eui non 5151151511. 511 11111115 5151111111 111511 5115515-
ditetis 1111111511511) ber l». possessionis agnitio, 5111 tentenn
bassegtn 11151 tie deliberatio 111, 1511151551. de 1151.
quel. et diff. 55551115111111). {in 5111511 1511155511551151111
111111 lieet ein 1515511115, bie lignition 511 5. p. 11115 51115-
reditatis aditio, 5115111151511111111111 eon 1111511511 1111115151).

l) Stltol. 511 115511. XLV. 1. l. tt (11. 141), de suis et leg.)
1151515115 p. 181. - Ennntiopln. Etiam 5511515111 posses-
sio in suis supervacaneum quid est, 51 115. 5. 111. 1. dig. 7. ¹dt-
qui dictutn est instit. 9 111. 9. ascendentes et descendentes 1111-
1515155 et adoptivos, si 151111 endum 11511 petierint, esm smit-
tere. Similiter 115. 38 111. 9. dig. l· - innomin. Lege
lib. 28 tit. 9 dig. 11. 51 111. 5 dig. 8515555111111861. 1) 51
instit. 1 111. 19 et tib. 19 111. 1 dig. 11. tt. eos existere tne-
redes non egentes editione 1151 55551551 possessione. Qui·
555115111 eutem competat deliberatio, et quis sit proprie 5555
cognoscis ex 111. 19 115. 7 1115111. (1111115155 nebeten 511Θ11155

¹ 1111115 511551 15 tinent 1111 metten &inn Solent. 111 Β. XLV·
3 1. Ι. lt. (Heimb. lv. p. 178 Nr. 11). - Ῐ. auditori) Heimb. tv.
11515111. tt. 8511551111 B. 1111115. Ι. lb.

¹ 2) Sobel. 511 Β. XLV. 1. 18. (Η511115.111. p. 597). 1155511555.

“ Δ1115551151111555 51 descendentibus competens 5. p. 5555115551, ·
11 111. 9 dig. 1. 51 9. (tnui 51115111 [115. 38] 111. 9. dig. 1. 155111.

l 11),15 1115 5515111 qui exlatere 15515111, centnm 11151515. De
jure eutem civili. hoe est de editione eliud didicisti 1155
Codicis 111. 39. Lege ejusdem lib. 11155. 55551. 1. 51 111. 17

115155115- dig. 2. si 1115151 quidem repudiaverit 5511515111 pos·
sessionem, deliberet entetn destituens, 1555111 11511 hebete
eosqui sequuntur. (11. ‘2 §. tt. ed SC. Tertull.) — 51115111

 

