vie bon. pon-nine re. 1. 311 m

Idem juris est, ui intumo aliquo 111111111111111 hem
noluerit petere bon. possessionem, contentis iegi-
timo jures ιιι-1111111110 competit quidm bonorum
11111111εεί11, sed sine re, eum evinci hereditas ι iiiio
herede possin et iliud ednvenienier dicetur, ni 111
agnitum jure civili pertinet borodim, et iiie ndierit
heredium, sed bonorum possessionem petere ιο·
luerit, etei quis ex proximis cognatis petierit, uine
re iubebit bonorum possessionen propter endem
rationem—Sunt et aiii quidam similes auus, quo-
. , nm aliquos superiore commentitio tradidimus. ,
Die tine, auf bie (icius bier 3111th nemim, finum 11111βί11
nod> 1111111 in Β11111111111111111, 1111111111 in 111111 in 1111111111
9111111111 seben, bai 11 1111111118τεί1 bet bem 6111111111 bu
1111111311ῆ111,11111 bem 1111111111 uben, [1111119111. :inici
1111111111 ein, bai 811116 nuc ermiinten 3⁶11ae 1111 gleifoattig
5111111111, fo bai alio, 111116 wit 1111 &vincli berb. p. sine
re b'ei 1111 civilia &thuanea 1111111111111 iuben, autb bei ιίι
net 1111111111 hurd> ben vritur bewidten ffioermebttmg bet ⁰1·-
dim 111111 111τᾶ111111 itin fanu.
9311111 811111ὲί1) 111111111111111111111111111111. p. 1111 nine 111
111111), iti solgmbeet

jebet 11111111 tiviltednlitien 8111111 &thia

rige ebt 1ἰ111111 bon. assessor 111, bet

'stebtfbie b. p. agnostin 11111).

Domitii initi 11181191 nod) 11ὶῴ1 ωῐῐὼίιδω, witebi
&dienfotge ber &watien hiet bie 1111116ςὼ1111 fei, ob bie ti=
11111111111111 obet bie pratorifdiet ilnb beiannssitb 1111 hugo

1) Uip. fr. mx. 1³. -· Bonorum potamio 1111 cun re 11111111
ont uine re, - sine re, cun 111111 iure civili evincere he-
reditatem possin veluti ui 11111 hem intestati sit, bonorum
possessio nine re est, quoniam 111111 heren evincere heredita·

' 111111 jure legitimo posuit. - 6511111 ἰῇ bne &eminuit 111ἰεὶ
uben 11111111 heres 1111 einim b. poiseusomic 111 1111111111111111
uem 111111111111111, bam 11111 neit 111 heres bem bon. poss. 111 i
8111111111 11111 [eine nante 1111.

15

1

 

