ὓιῐιιίιιιιι aa ιιιιιιιιιιιιιιιιιιι. 1. 157. 161

ῶν auant ιι fid> ιιῐιιιιιιιιιιι, ιιβιιι misen {n'boen
&coneum ιιι1οιιιιιιιιιιιιι Qum, welche, ιιῇιιίιίιιι &breint
beseicbmnb, ιιιιιιι fid> ιιιιι ιιιιὼιιιιιιιιιιι 1111, ιιι 91416.
manig 111 ιιιὶῐιιι uit 6111161611 masten ιιιιιῆειι, - ιιι
baim 3611601661 κληρονομία (hereditas) 11110 διαδοχὴ (uuo-
maio) 6115). (61 11616046, ιιῇ &uuinton 1116111ιῖ06
bffle gabraudyen Έιιιιιι von ιιιι θιῖιιιιιιιιιειιε ἐκ τοῦ νόμον
καλούμενοι (Nov. 53. e. 6.) 6110 εἰς τήν wodan καλιῐσθαι
κληρονομίαν (Nov. 117. e. 5.), von 0111ίέ10163 κληρονομοῦσιν
(Nov. 22. c· 116),- ιιῇ ιι 1110311011 118. ιιίτιιιιιι aues
ιφτὶᾠι, ιι 1611110116) bie ιιιι afim Snussafllaffen ιιι h. p.
6019111116, [nubem ιι 1111111111 ιι111ι foegt, ιι {eim bas
61116 ιιι mei 116111 1ἰιιιιιιίιιιιιιιι ῆιριιιιιι masten ιιι 116
natm ιιιιι &agneten ιιιιιιιιιιιιιιιυιτιειι (f. 011114). &o ,
16116 bena aud> ιιι &threan bet 61916116 &bon ιιι finon. 118.
ιιηρυνομια genennt (Nm. 22. cap. 22. ξ. 1.), ia ιιΙι 8112
1160411001 11166111 balb 61160οχ111 balb κληροᾳόμοι (Nom 22.
ε. m). llub enblicb 6169161660 11611 §bemanus hiet ιιιὼ

pannon—-

sibi delata, antequam eam vindicet vel contrariam
de ean-ostendat sententium, moriatur, nd heredes
onos de hac hereditate jus deliberandi transmittat.
Legem enim nuper n nohis Ιιιιιιι quae agnatis οι cogamo
eundem in heraditum Ιοιιιι concedat, in hoc canu locum
1611016416, quum antiquior sit eo die, ex quo lex valere
jussam.

6) &ine 161111111ιί91 1111111161 ssbet ιιι ιιίιιιίιιιιηᾳιιι, in ιιιιιι 61111 .

, ιιιιιιι matt ιιι ben 11116161 noviomum with ιιιιι ιιι ιιι 23ae
91116015 toletum &teuta ιιιιιιιιιιιιιι [fiunem Nou. 7. ι. 3. 1. 4.
uuor. 1311364. - Nom 16. pnes· - Nou-22. 634.
2⁶· 29. §- 1. α 39. ε. 30. c. 44. S. 7. ιι. 9· c. 46. 6. 1. c· 46.
1. 11136. 47. - Nov. 36. c. 1. ιι. 2. - Nov. 40. c. 16. 1.
- 170146. pr. c. 1. - Nov. 61. c. 1. - Νοι. 63. e. 6. ιι. 6.
- Nov. 67. c. 1. - 7601160 c. 1. - Νοι. 61. e. 1. ς. 3. ·-
nov. 66. e. Ι. pr. Nov. 68. - Νοι. 73. e. 7. «- Nov. 64.
616666. Ι. cd. - 11011611. praete. Μ. ι. 6661110.
-· 11611961. 1. - Nm· 100, ι. 1.- Νοι. 101. Pras. e.
1. Η ·- Νοι.1116.Ρῐμε4.- Nov. 112. c, 1. - Nov. 117.
ι. 6. u. 1. - Nov. 119. c· 6. ιι. 11. - Νοι.110.ι.1.ιι.6-
-Νοι.133.ε. 13 - Νοι. 131. c. 7. 9- 11. - Nov. 1366.
3. 6. - Nov. 13310111.- Νοι. 144. c. ². - Nov· 163.
mna& - Νοι. 164. ·- 11011166.

 

