. θὶς b. p. in θεέ [nfiteten 1111111ῡοί1.
· etue

OEinleimng.
1) 11119111ιί11 &baratteffflil bet 1111111111,ι 3111111111. 1. 111. 116. 1

2) wentana bet b. p. extraordinnkia unb quibus ex legi·
memmimus.. . . .’ . . .,·..·.... . . lo

³ Ε’τβω μανίαι.
Εηΐῇεβυης bet her. petitio possessoria.

1· &aaa 1η bannim ausam. s. 119—121J . . ¹}
γ 11.' 8111111 bit &laur ἱιι hrt klaffldm §utimum

1) .· mie'quereln 1110ῆί11οεί lu 8qu 'bet b. p. litis ordim-
daegmia. §.122 ...........=.3⁷

,‚ ,1) vie b. p. dimidiae punis 11111111111. §.1²2 . . . . 4²
3) §Die ,1119111 bet vetantium 111 bet b. p. §.m . . . 11

111. Di} nabun eninthunusutfflnhae 1η Mt· s. 124, 125, ⁵⁰

 

