ω
Δ &mim §evitet

umgenatmng bes megrim unb bet eiufletnen masten bet
bon. poss.

1. Dee neue negem bes b. p. 5. 116-118. . . . . . . 31
11. vie simelam ,suffen bes b. p.
1) 1111 Rot5etbented1t. 5. 113 .......... ’ . 18

3) mie te5smentnt1550 &astemoe (sstfdsidste bes vtdtseitdyen
ssesssmsntss).

a) §Die 555an bes 3111111111, ses mss! setes 55oe
bursonem mn sequentum. 5. 1311 . U

b) 931τ1111ι111 bes &aestimes uun &laudationes
testamenta 5.131.13². . . . . . . . . 31

c) 3111111111 bes vtdtesifdpen sum nuncupatim ,
πιβαηιειιιε. ermenus bet Noe. Theodos. 11.
de testamenss (111. 16.). &flattena bet tisim
momente im zufflniuntifdsen meapte. 1133 . 131

11) Die zntsftetfutcemou. 5. 131 ........... 111

””” mmmm

· - -ssstssnbseunges in ben fotmessen Ignitionsstegetn.

mie heti &ermen bet &thematum im wattun 31εῴ1. (11111ον 1

pro herede gestio, b. possessionis uguitio). 5. 1³5. 111
1. mie &eme sen Gensssnsm'unb conflentis& 51³6. . . 111
11. &tebius unb ῷοιιοτῑιιο. 5137. . . . . . . . ., 111.

111. «bonotius unb zbeobnfius 11. - innobet 11. - ssbeobos 11.
unfi §intestinius 111. 5. 138. . . . . . . . . . 111

.1v. mentium 1115. 1³9. .’ . . ., ...... ’ . . ι
Y. 1111, 131311111ῐῴ1 &munatius 5. 1111. . . . . . . . 151
&efemmtwetnme 5141. . . . . . . . . · . . . . . 10³

 

