111 IV. Eud). 11. καφ. nie timum 11511111 bet b. μ

3111111111 gebba, 11 bat audybiedeereulisb. 111111

melle &igentbt'imssdyteit im &ussinianeifdpen &ctbte gmq
ten. &6 111 oben ἓ. 113. 1111111 hmotgebobm matbm, 11
biefelbe im 111111ῐῴ111 Sutistmtecbt non ber emsa cognitu a

· 11111111 h p. genau gu 11111111 fei. 9111111111 with m ek

queifeln, bafi in ber 1111111111 1111115111 dle caum αρ’
tiones 1ιὶ ber 1191111111 binmggefallen finb, unb mem im π
merten nod> bonon bie &ebe 111, bite nur fouit! &iit Ε
&iamt habe in bem uacbfoigenben 1111111 ben ftagtitbuffl
gu untetfudyen. Die &tenung bet θὶίὡῑετ mat eine affige
when, 11 btstanb nidyt mebt ieness felbfflinbige &inguim
8)τᾶ1111, monach et aud> ohne einen baem begumenus 2³
ttfi bie bonorum possessiones banbbabte. Di& mx 111
abet aud) chenruus bet (81111, bafi bie {iuben &56in
bet decretalis b. p„ bet edictalis gegem'ibtt, ”2dean
met {Ritbtet batte hamale nicht maebt bie Θῐοΰιιιις, θοῇ α
aue 1111111111 bet &elthtstegetn ein &Mt aa& eiga
nem &meilen 11111 bewiuigen 1111111, mie bae hfibtt ber vnis ¹
1οτ that (1. fi. 113. {note 3.). 1Ξό Pam also ieet mu 11οὼ
hatoni un, ob in ben geltenben ffizcbtequeuen baffelbe numm
mr, unb in biefem &alle (ὅ. 18. fr. 11. fi. 1. de b. p. e. w)
&aab benn aud) nidm entgegen, bae (ξτῦτοῴῐ t‘n gemm
Q eise με waben. ·- &hensa fomute aud) bei ber nubam&
11η deuretnles honorum possessiones (b. b. bem, mk&
einetbefonheren &ntewofition bes ⁵91&th dyen &mutim
ttae 11111 memma im &bitte bebutften) 1111 fn'ibett &m
bie ste gut {samfdyen &utinengeit batte, nicht mehr 1111911111
werhen. met θὶίῴῐετ wat gat nicht ment in bet 11191, 111
man bon [tinem impurium nod) ennae ffiefonbmss bfi'tte ab
1119111 [effen fbnnen.

Sd) hebaupte 11111111 ηίῴΐ, 111 31¹ . 31111πί111 3111 aut

Ι 8111, 'welche ftiibet decretales waren, gang bet 11111ώὶ1111

⁴-—

με

3) 1111111111 3111 bet 111111, wo hic b. μ. ftssbet dectmlis mr, 111
&obtinus uide ausgenommen, von benen 1111 burthona unm&
111) ἰῇ (b. p. ὥ. 161. 11.), mae non ᾣιιῐᾱιῑε (fflidytetfdn 31111.
1919. ὦ. 21. ᾗ.) ueridmgt 11111111 ist. 1. 11111. ew. ssew
11. Θ. 137.

1) Iubere &tmen 1. bei υ. mr α. α. θ. umet 1111. 1.

 

 

 

 

 

