zaboltmgabe.

§mrim Μ.
&ie &tmeitetungen bet b. p. untet ·bem 666666

&cite

t 66166666. S. 62. .......... 3

’ ··‘··'·sstssnssuvittl.‘ ··
Die suppletbtiftben &meitetungen bet Snteflatetbfolge.

‘lehn m Uttnnlaffnnfluutnnh ἰιιι 3¹¹⁸· ¹8. 63. . . . . 6
1. Bonorum possespio unde cognati.

1) 366 6666666166 μετ κςηαίεηῑῑαῆι. 664. . . . . . . 12
2) zm mammis aut ωοιιεῑιιιιιιαιῐέ. ’5. ⁶⁵. . . . , , , 19

3) mie 366 ihm 6616666669. fflebingenbe unb »tenidnenboe §Bes
meife. 6. 66. ............... 21

ll. Bonorum possessio unde viret uxor. W. . . . . . 25

, &mim Mitti.

&tmeiterungen bess 666666666εῴ6 6666. bie b. p. e. t.

inuitun.
(ξι) mestraim! bet correctotifdyen 6661666611. 6. 66. ’. . . 28

 

