1 1111111111111111111. 6111111111. t. 131. 111

captiones 111 1111 1111111111111111 1111 tegetur, 1111111111
,1111111 au 11111111 1111111111 1111111. cue 11111-1111 (1111111
1111 1111118111111111111111, 1111111 111 11111111111111111111111
1111111111111 111111,· 11111111 1111111111111111111, 111 11111111
panau 1111111111 1111111111 111111111111111 11111 1111 otuu
1111111111111111111 1111111111 1111111111 11111111.
,3 3)(11111111111111 1111111 11111111111111111111 1111111111
1111111111111111,1111111 netues 1111111111111111. 339. 111.
rbetiosottt 11111111 11111111 11111111 1111111111 11111 11111 1111
11111111111111111111111111111 111 1111111111111, 111 1111111
11111111111111111.
, §tat 1111111111111111.4Τ11.11.11111111.11111.
JCretiuuum observantium praecipimus· removeri, per
quarn lilii patriae potestati subjecti res ex materna here-
ditate vel (liversis successionibus ad se devolutas
antehae his, in qaorum potestate ¹luerunt, acquirebant,
ut iutro sextum aunum facultates atl se pertinentes .·. . .
. . . . liberis siquidem superstites ...... iutra prae·
linitum tempus ...... ex materna hereditate vel
genere . .. ...... ad ipsos devoluta sunt, ad proxi-
mos ...... pertineant, quoniam priorem nostram jussi·
onem, quae aine temporis distinctione liliorum successio·
nes ad patres jusserat pertinere, aequitatis ratio corrigi
persuasit. si quis vero ex paterno genere vel anri·
cis paternis quacunqueratione reliquerit, id simili jus-
titire moderamine ad patrem 11111 ad patris genus pertine·
at,¹ ut ex· utraque familia manentes facultates
singulis quibuscunque cessisse potius quam adopta esse
rideantur. ¹Post emensum vero sextum aetatis suae 'anuum
aulaeque sine ejusdem cretionis necessitate
delatas sibi qualicunque successionis genere fa-
cultates acl eos, iu quorum potestate suut, jure patrio
11111εωί111111.- ·

111111 11111111 111 &inu 111111 &telle 1111111111 at 111 111111
1111111111111111111111111111111. 1111111111111

---—.-.—

’11 1. 111111111111111111 6111111111111 111 6111111111111111111.
11. c. uc -6111111111 mem. 11111 a. tt.- o. 6. 311111

9*

 

