118 11111111). t. stou. 11111111111111111111113111. 6111111.

litut betto bit 111111111111811111111, 1111111111 {squ
1111 oui 11181111111119 11) 111111 gluttu 1111111 ¹).

ΙΙ· iittfltttettttttg 1111 bon. poss. utne re.

1. 151. {to 11111 iu 111111111111111 b. p. sim
91111111199111111 tout, 11 11111111 11111) oott 111111, tu*
1111111111111111 ber 1111111111 31111111 itt om 9111111111
ute &utto 1111111111 911111111111111111111 111111. Set, 911111
uod> 111111111111111911 tes 1111911181ῴῶ otiu) 11111 siut
totitet 111111 1111111111 tu 11111111, tofi 1111111111 &unuin
1111111111111111111111 b. p. uine 1111111111 11ιό beu 1111
tistitus 11111 9111911111), 1111111 tofi 11 otte uus 1111111
ttici> outuettbboreu tteutsquetten 1111111111), tuot [thou 31111111

1) Suu toetbe 11 teu 80190, tuo bie (1111111111 ssoete uitht ooo 11111
111111 Soterem 1111, tte §Bofitteuidtotiottett t'tt mouetmbotutdm te
111111111111111111111111. 1111111111 schot. nu 31111111.
Ι. Ι. 2111111111). tt'. p. 61111 Praetorius euim successor 11111111-

’ 111 esse ox heredibus, ut in textu tit. 1) tib. iiustitutiouun.

11 cop. uuteut tas et tttt tit. ts lib. 5⁰ etium bou. 111111111-
111111111 uppeiist. Similiter sutem itis, quse hic posits suut,
dig. 116 tit. tt. tit. 511. - Schoi. 111111111111. 1.1. 11. (1111111.
tv. p. 19111 Anonymus. Bonorum possessor est penetotius
successor, hoc est, qui bon. poss. petit. Nutu uice heredis

' est, 11 tib. ³7 tit. Ι. dig. 2. Proptte heres tantum est, qui

ex tege 1111. tubulorum vet constitutione vet Sotu 1111111011
eutem tt Praetuue vocatur, bonorum possessordicitur, ut iu tex·
11 111. 9. 1111. 3. Institutionum. - Soitoi. ud ltus. 1111111.
211 11111111). tv. p. 21⁰). Stephanus (t). bonorum possessorem!
est, praetorios successores. - Sobol. ud B. xut. t. 151
(11. tv. p. 133.)111ο1)11111. Tum bonorum possessionisque·
hereditatis nomen juris est, ut 111). tt. tit. 1. dig. 3. 11111151·
tit 111. dig. 119. 178 111111.ΙῖΙ (1111 1111111 1.) et dig. m,-
Schoi. ud B. xult. 3. 1. 2. (11. 111. p. 252.) Κληρονόμος torst
sosoi τὸν &ostenduam ἢ 111ρόν τινα νόμω, ἢ τὰς διατάξεις·
βονόρουμ 111111111ρὸ κατὰ τὸν neutroque. &s 11111 hiet qm 111
&obtutum tos 11111111111111181111 11171111, 1111111) osum
1111 foti. - uortuot ttt toobt Schot. ud Β. XLV. 1. t. 11. 111.
IV. μ. 175.) καὶ ἦ deonorum} (1111111111) 1111 1111111111 1111111111
διαδοχὴ) γὰρ αὐτοῦ κληρονομία εἶναι πιστεύεται.

1) &o 111111 es bugu 11. Θ. ὅ. 6117. 1. 1111111 [o 1111111111
11011111111111111111 11111111 outtttttetter 1111111, obstem) otu

 

